# TYPE  DATABASE        USER            ADDRESS                 METHOD
# Local Unix socket connections
local   all            all                                     trust
# Local TCP/IP connections
host    all            all             127.0.0.1/32           trust
host    all            all             ::1/128                trust
# Docker network connections
host    all            all             172.16.0.0/12          trust
host    all            all             172.18.0.0/16          trust
# External connections (if needed)
host    all            all             0.0.0.0/0              md5
host    all            all             ::/0                   md5 