max_connections = 200
shared_buffers = 3GB
effective_cache_size = 4GB
work_mem = 32MB
maintenance_work_mem = 256MB
random_page_cost = 1.1
effective_io_concurrency = 200
wal_buffers = 32MB
min_wal_size = 512MB
max_wal_size = 1GB
checkpoint_completion_target = 0.7
default_statistics_target = 100
max_prepared_transactions = 150
max_worker_processes = 24
max_parallel_workers_per_gather = 12
max_parallel_workers = 24
log_min_messages = 'WARNING'
log_min_error_statement = 'ERROR'
log_connections = on
log_disconnections = on
log_error_verbosity = 'VERBOSE'
log_min_duration_statement = 1000
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a '
log_statement = 'none'
log_statement_stats = off
log_hostname = off
log_duration = off
log_temp_files = -1
idle_in_transaction_session_timeout = '30s'
statement_timeout = '15s'
tcp_keepalives_idle = 60
tcp_keepalives_interval = 10
tcp_keepalives_count = 3
listen_addresses = '*'