max_connections = 100
shared_buffers = 1GB
effective_cache_size = 2GB
work_mem = 8MB
maintenance_work_mem = 128MB
random_page_cost = 1.1
effective_io_concurrency = 200
wal_buffers = 16MB
min_wal_size = 512MB
max_wal_size = 1GB
checkpoint_completion_target = 0.9
default_statistics_target = 100
max_prepared_transactions = 100
max_worker_processes = 12
max_parallel_workers_per_gather = 6
max_parallel_workers = 12
log_min_messages = 'WARNING'
log_min_error_statement = 'ERROR'
log_connections = on
log_disconnections = on
log_error_verbosity = 'VERBOSE'
log_min_duration_statement = 1000
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a '
log_statement_sample_rate = 1
application_name_in_logs = true
log_statement = 'none'
log_statement_stats = off
log_hostname = off
log_duration = off
log_temp_files = -1
log_min_messages_application = 'pg_isready=FATAL'
idle_in_transaction_session_timeout = '1min'
statement_timeout = '30s'
tcp_keepalives_idle = 60
tcp_keepalives_interval = 10
tcp_keepalives_count = 3
listen_addresses = '*'