[databases]
* = host=db port=5432

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
admin_users = wallet_user
stats_users = wallet_user
auth_query = SELECT usename, passwd FROM pg_shadow WHERE usename=$1

# Connection pooling settings
pool_mode = transaction
max_client_conn = 2000
default_pool_size = 100
reserve_pool_size = 50
reserve_pool_timeout = 5
max_db_connections = 200
max_user_connections = 100

# Statement and transaction handling
server_reset_query = DISCARD ALL
server_reset_query_always = 1
ignore_startup_parameters = extra_float_digits,statement_timeout,geqo,search_path,statement_cache_size,prepared_statement_cache_size
max_prepared_statements = 0

# Connection timeouts
server_lifetime = 3600
server_idle_timeout = 600
client_idle_timeout = 60
query_timeout = 120
idle_transaction_timeout = 60

# Logging
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
log_stats = 1
stats_period = 30
verbose = 1